version: "3.7"

services:
  automod:
    environment:
      NODE_ENV: "dev"
      API_DOMAIN: "http://localhost:3001"
    command: "sh -c \"node services/automod/dist/index.js | ./services/automod/node_modules/.bin/pino-pretty -c -l -t\""

  api:
    environment:
      NODE_ENV: "dev"
    command: "sh -c \"node services/api/dist/index.js | ./services/api/node_modules/.bin/pino-pretty -c -l -t\""
    ports:
      - "127.0.0.1:3001:3001"

  auth:
    environment:
      ROOT_DOMAIN: "http://localhost"
      AUTH_DOMAIN: "http://localhost:3000"
      API_DOMAIN: "http://localhost:3001"
      NODE_ENV: "dev"
    command: "sh -c \"node services/auth/dist/index.js | ./services/auth/node_modules/.bin/pino-pretty -c -l -t\""
    ports:
      - "127.0.0.1:3000:3000"
