version: "3.7"

services:
  api:
    environment:
      DISCORD_PUB_KEY: "owo"

  gateway:
    environment:
      CORDIS_AUTH: "discord token"

  automod:
    environment:
      DISCORD_TOKEN: "awooga"
      INTERNAL_API_KEY: "asdf"

  auth:
    environment:
      DISCORD_CLIENT_ID: "123"
      INTERACTIONS_TEST_GUILD_ID: "123"
      DISCORD_CLIENT_SECRET: "abc"
      DISCORD_TOKEN: "def"
      ENCRYPTION_KEY: "32 random bytes of base64 here"

  interactions:
    environment:
      DISCORD_PUB_KEY: "owo"
