version: "3.7"

services:
  gateway:
    environment:
      AUTH: "discord token"

  api:
    environment:
      DISCORD_TOKEN: "def"

  auth:
    environment:
      DISCORD_CLIENT_ID: "123"
      INTERACTIONS_TEST_GUILD_ID: "123"
      DISCORD_CLIENT_SECRET: "abc"
      DISCORD_TOKEN: "def"
      ENCRYPTION_KEY: "32 random bytes of base64 here"

  automod:
    environment:
      DISCORD_CLIENT_ID: "123"
      DISCORD_TOKEN: "awooga"
      DEV_IDS: "123,456"
      INTERNAL_API_TOKEN: "asdf"

  cron-runner:
    environment:
      DISCORD_CLIENT_ID: "123"
      DISCORD_TOKEN: "awooga"

  interactions:
    environment:
      DISCORD_PUB_KEY: "owo"
      DISCORD_TOKEN: "awooga"
      DISCORD_CLIENT_ID: "123"
      DEV_IDS: "123,456"
      INTERACTIONS_TEST_GUILDS: "456,789"
      INTERNAL_API_TOKEN: "asdf"

  logging:
    environment:
      DISCORD_TOKEN: "awooga"

  mod-observer:
    environment:
      DISCORD_TOKEN: "awooga"

  kibana:
    environment:
      # https://www.elastic.co/guide/en/elasticsearch/reference/current/security-minimal-setup.html#add-built-in-users
      # sh into the container and use `./bin/elasticsearch-setup-passwords auto`
      ELASTICSEARCH_PASSWORD: "owo"
      # ./bin/kibana-encryption-keys
      "xpack.encryptedSavedObjects.encryptionKey": "a"
      "xpack.reporting.encryptionKey": "b"
      "xpack.security.encryptionKey": "c"
